# jKeyWatcher

./: pom.xml
src/main/java/my/project/watcher/configuration/: SecurityConfig.java
src/main/java/my/project/watcher/controller/: ContragentController.java  DigitalKeyController.java  DocumentController.java
src/main/java/my/project/watcher/dao/: ContragentDAO.java  ContragentDAOImpl.java  DigitalKeyDAO.java  DigitalKeyDAOImpl.java
src/main/java/my/project/watcher/model/: Contragent.java  DigitalKey.java
src/main/java/my/project/watcher/service/: ContragentService.java  ContragentServiceImpl.java  DigitalKeyService.java  DigitalKeyServiceImpl.java
src/main/resources/: data.sql  log4j2.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/contragent/: detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/digitalKey/: detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/fragments/: links.jspf  menu.jspf  scripts.jspf
src/main/webapp/static/styles/: custom.css  custom.less
