.select-noarrow {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.contact-table {
  width: 100%;
  td {
    padding: 5px;
  }
  .btn:hover {
    color: red;
  }
}