<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%--<div class="row">--%>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <%--<a class="navbar-brand" href="#">Brand</a>--%>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <%--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>--%>
                <li><a href="<c:url value="/keys"/>">Ключи</a></li>
                <li class="dropdown">
                    <a href="<c:url value="/contragents"/>" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Контакты <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="<c:url value="/contragents"/>">Все контакты</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="<c:url value="/contragents?holders"/>">Держатели ключей</a></li>
                        <li><a href="<c:url value="/contragents?contacts"/>">Контакты по ключам</a></li>
                    </ul>
                </li>
                <li class="disabled"><a href="#">Настройки</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<%--</div>--%>